// $ANTLR 2.7.7 (2006-11-01): scanner.g -> DecafScannerTokenTypes.txt$
DecafScanner    // output token vocab name
BOOL="bool"=4
BREAK="break"=5
IMPORT="import"=6
CONTINUE="continue"=7
ELSE="else"=8
FOR="for"=9
FALSE="false"=10
TRUE="true"=11
WHILE="while"=12
IF="if"=13
INT="int"=14
RETURN="return"=15
LEN="len"=16
VOID="void"=17
LCURLY("{")=18
RCURLY("}")=19
LBRACKET("[")=20
RBRACKET("]")=21
LPAREN("(")=22
RPAREN(")")=23
SEMICOLON(";")=24
COLON(":")=25
COMMA(",")=26
ID("an identifier")=27
WS_=28
SL_COMMENT=29
BL_COMMENT=30
CHAR_LITERAL=31
INT_LITERAL=32
PLUS=33
MINUS=34
MUL_OP=35
REL_OP=36
EQUAL_OP=37
COND_AND=38
COND_OR=39
NOT=40
EQUALS=41
QUESTION=42
INCREMENT=43
DECREMENT=44
COMBOUND_ASSIGN_OP=45
STRING=46
ESC=47
ALPHA=48
DIGIT=49
CHAR=50
HEXDIGIT=51
HEX_LITERAL=52
DECIMAL_LITERAL=53
